NODE_ENV=development

APP_URL=http://localhost:8000
APP_NAME=AIW_SERVER
APP_KEY=12123-122ds-121212-212121

MONGODB_URL = mongodb://127.0.0.1/my_aiw

TIMEOUT_PERIOD=20s 

ARTICLE_PATH = pictures/articles/
AVATAR_PATH = storage/app/pictures/avatar/